{
  "name": "command-action",
  "version": "0.0.4",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "build": "rm -rf ./lib && tsc",
    "demo": "tsx ./demos/index.ts"
  },
  "directories": {
    "lib": "lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nemes-zoltan/command-action.git"
  },
  "keywords": [
    "command-pattern",
    "action",
    "business-logic"
  ],
  "author": "Nemes Zoltan",
  "license": "ISC",
  "types": "./lib/index.d.ts",
  "bugs": {
    "url": "https://github.com/nemes-zoltan/command-action/issues"
  },
  "homepage": "https://github.com/nemes-zoltan/command-action#readme",
  "devDependencies": {
    "tsx": "^4.19.0"
  }
}
